# AdventOfCode2019

./: AdventOfCode2019.sln
AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
AdventOfCode2019.Commands/: AdventOfCode2019.Commands.csproj  DayFiveCommands.cs  DayFourCommands.cs  DayOneCommands.cs  DayThreeCommands.cs  DayTwoCommands.cs  IntComputer.cs
AdventOfCode2019.Domain/: AdventOfCode2019.Domain.csproj  DayOne.cs  OpCode.cs  OpCodes.cs  OpMode.cs  Operation.cs  WireSegment.cs  Wires.cs
AdventOfCode2019.IO/: AdventOfCode2019.IO.csproj  FileRepository.cs  IRepository.cs  InputRepository.cs
AdventOfCode2019.IO/Inputs/: 01_DayOne.txt  04_DayFour.txt
AdventOfCode2019.Services/: AdventOfCode2019.Services.csproj  ISolutionsService.cs  SolutionsService.cs
AdventOfCode2019.Test/: AdventOfCode2019.Test.csproj  DayOneTests.cs
AdventOfCode2019.Tests/: AdventOfCode2019.Tests.csproj  DayOneCommandsTests.cs  DayOneTests.cs  DayThreeCommandsTests.cs  DayTwoCommandsTests.cs
