<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2019.Domain\AdventOfCode2019.Domain.csproj" />
    <ProjectReference Include="..\AdventOfCode2019.IO\AdventOfCode2019.IO.csproj" />
  </ItemGroup>

</Project>
